@import './variables';

* {
  margin: 0;
  padding: 0;
  color: $white-soft;
  font-weight: 400;
  font-family: $montserrat;  
  box-sizing: border-box;
}
body {
  background-color: #161616;
  display: grid;
  grid-template-columns: 25% 25% 25% 25% ;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main main nav"
    "footer footer footer footer";
}

/* **** CSS General */
a {
  text-decoration: none;
  list-style: none;
}
p {
  font-size: 1em;
}
.p-text {
  font-weight: 300;
  margin-top: 20px;
}
.line {
  width: 95%;
  height: 10px;
  margin-top: 20px;
  border-bottom: .5px solid $linewhite;
}
.link-definition {
  word-wrap: break-word;
  color: $red;
  &:hover {
    color: $red-soft;
  }
}
.text-img {
  font-size: .8em;
  font-style: italic;
  color: $grey;
  margin-top: 30px;
  margin-left: 2vw;          
}    
.link-video-container {
  width: 80%;
  height: auto;
  border: 2px solid $white-soft;
  border-radius: 10px;
  margin: 20px 0 0 20px;
  background-color: #1a1a1a;
  &:hover {
    color: $white-soft;
    border: 2px solid $red;
    box-shadow: 1px 1px 5px $red-soft;
  }
  .link-video {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 0 15px rgb(214 218 169 / 12%);
    &:hover {
      filter: brightness(1.5);
    }
    .img-container {
      width: 40%;
      padding: 5px;
      border-right: 1px solid $white-soft;
      display: flex;
      align-items: center;
      &:hover {
        border-right: 1px solid $red;
        box-shadow: 1px 1px 5px $red-soft;
      }
      .link-img {
      width: 100%; 
      border-radius: 5px 0 0 5px;      
      }    
    }
    .link-descriptions {
      width: 60%;
      height: 100%;
      margin-left: 10px;
      .link-text-video {
        font-size: .9em;
        margin-top: 20px;
      }
      .text-yt {
        color: $red-soft;
        font-size: .8em;
        font-style: italic;
        margin-top: 30px;
      }
    }
  }
}


/* ************** */

html {
  scroll-behavior: smooth;
}
header {  
  margin: 0 5vw;
  grid-area: header;

  .title-sf { 
    margin-top: 50px; 
    padding: 15px 0;
    border: 2px solid $white-soft;
    background-color: $black-soft;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .skill {
      font-size: 3em;
      text-align: center;
      color: $red;
    }
  }
}


main {
  margin-left: 5vw;
  grid-area: main;

  .container-img-title {
    width: 95%;
    margin-top: 50px;
    display: flex;
    border-bottom: 2px solid $red;
  
    .img-logo {
      width: 60px;
      height: 60px;
    }
    .title-container {
      padding-bottom: 30px;
      margin-left: 20px;
    
      .sub-title-clase {
    
        .link-youtube {
          font-size: .8em;
          font-style: italic;
          color: $red-soft;
          margin-left: 10px;
          border-bottom: 1px solid $red-soft;
          &:hover {
            color: $red;
          }
        }
      }  
    }  
  }

  .theme-guide {
    width: 95%;
    margin-top: 20px;
    .title-theme {
      font-size: 1.1em;
      font-weight: 300;
      margin-top: 10px;
    }
    ul {
      list-style-position:inside;
      margin-top: 5px;
      li{
        color: $grey;
        line-height: 1.3em;
        .anchor-link {
          font-size: .9em;
          font-weight: 300;
          color: $red;
          &:hover {
            color: $red-soft;
          }
        }
      }
    }
  }

  .topics-container {
    width: 95%;
    margin-top: 40px;
    .title-topics {
      font-size: 1.4em;
      margin-top: 40px;
    }
    .ul-topics {
      margin-top: 30px;
      list-style-position: inside;
      color: #4b4d57f1;
  
      li {
        font-size: 1em;
        margin-top: 40px;
        color: $red;
        line-height: 1.4em;
        span {
          color: $white-soft;
        }

        .sub-ul-topics {
          margin-left: 15px;
          margin-top: 10px;
          li {
            span {
              font-size: .9em;
              font-weight: 300;
            }
          }
        }            
      }      
    }
  }
}

nav {
  margin-top: 50px;
  margin-right: 5vw;
  grid-area: nav;
  
  .nav-menu-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .up-link {
      position: fixed;
      opacity: .2;
      width: 3vw;
      height: 3vw;
      border: 2px solid $white-soft;
      border-radius: 20%;      
      bottom: 10px;
      right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      .triangle {
        width: 70%;
      }      
      &:hover {
        opacity: 1;
        box-shadow: 0 0 3px $white-soft;
      }
      &:active {
        opacity: .5;
          filter: blur(3px);
      }
    }

    .nav-img-link {
      width: 100%;
      margin-top: 15px;
      padding-left: 5px;
      display: flex;
      align-items: center;
      transition: all 0.2s ease-out;

      .nav-img {
        width: 30px;
        height: 30px;
      }
      .nav-link {
        font-size: .8em;
        text-align: left;
        margin-left: 15px;
      }
      .select {
                
        span {
          border-bottom: 1px solid $red-soft;
        }
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.123);
        border-left: 3px solid $red;
        span {
          color: $red;
        }
      }
    }
  }
} 

footer {
  position: relative;
  grid-area: footer;
  width: 100%;
  height: 150px;
  margin-top: 100px;
  border-top: 2px solid $white-soft;
  background-color: $black-soft; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
    "footer1 footer2 footer3";
  .space {
    margin-left: 10px;
  }
  .p-footer {
    font-size: .8em;
    font-weight: 300;
    font-style: italic;
  }
  .footer-1{
  grid-area: footer1;
  display: flex;
  flex-direction: column;
  justify-content: center;
    .skill-footer {
      font-size: 2em;
      color: $red;
      margin-left: 40px;
    }
    .logo-avalith {
      width: 100px;
      margin-top: 20px;
      margin-left: 40px;
    }
  }
  .footer-2{
    grid-area: footer2;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .footer-3{
    grid-area: footer3;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .social-icons {
      display: flex;
      justify-content: space-between;   
      .icon-social {
        width: 30px;
        margin-right: 20px;
        opacity: 0.5;
        &:last-child {
          margin-right: 0px;
        }
        &:hover {
          opacity: 1;
        }
        &:active {
          opacity: .5;
          filter: blur(3px);
        }
      }
    }
  }
}